Lowell Abrams
* 		UW 1020.M45 - University Writing: To Infinity and Beyond - TR 10:00AM - 11:15AM (42595)+
* 		UW 1020.M59 - University Writing: To Infinity and Beyond - TR 2:30PM - 3:45PM (45297)+
Elisabeth Anker
* 		AMST 1100.10 - Politics and Film - M 12:45PM - 2:00PM AND M 7:10PM - 9:40PM (42482)*+
Eyal Aviv
* 		HONR 1015.MV2 - Well-Being - TR 02:30PM - 03:45PM (42482)*[2]
* 		HONR 4199.11 - Meditation - F 10:00AM - 12:00PM (45609)[3]
* 		PHIL 3100.10/REL 3990.80 - Buddhist Meditation Practices - TR 11:10AM - 12:25PM (48118/48083)
Nicole Bartels
* 		PSC 2216.11 - The American Presidency - MW 09:35AM - 10:50AM (44052)
* 		PSC 2225.10 - Women and Politics - MW 12:45PM - 02:00PM (42500)
* 		PSC 2992.10 - Race & Ethnic Politics - MW 11:10AM - 12:25PM (44890)
Tonya Beckman
* 		CTAD 1215.10 - Acting Fundamentals for Majors and Minors - MW 09:35AM - 10:50AM (46138)+
* 		CTAD 3229.10 - Auditions and the Acting Business - MW 11:10AM - 12:25PM (46156)
Lisa Benton-Short
* 		GEOG 2140.10 - Cities and Societies - M 12:45PM - 03:15PM (46318)
* 		GEOG 6244.10 - Urban Sustainability - M 05:10PM - 07:00PM (47546)~
* 		SUST 1001.10 - Introduction to Sustainability - W 03:00PM - 05:00PM (42011)*+
Emily Bock
* 		AMST 2490.80/HIST 2490.80 - Sex, Gender, Citizenship - TR 12:45PM - 01:35PM (47947/47930)*
* 		AMST 3900.10 - Critiquing Culture - TR 03:45PM - 05:00PM  (43153)[4]
Steven Brady
* 		HIST 3035.10 - US and the Wars in Indochina - MW 12:45PM - 02:00PM (47590)
* 		HIST 3095.10 - Internship (40878)`
* 		HIST 3097.10 and .11 - Independent Study (41339 and 46542)`[5]
* 		HIST 4098W.10 - Thesis Seminar - T 11:10AM - 01:00PM (41244)[6]
* 		HIST 4099/W.10 - Senior Honors Thesis Tutorial (45397 and 45397)`[7]
Thea Brown
* 		ENGL 2210.10 - Techniques in Creative Writing - MW 11:10AM - 12:25PM (47646)+
* 		ENGL 2560.11 - Intermediate Fiction Writing - MW 04:45PM - 05:00PM (47918)
* 		ENGL 3210.10 - Readings in Creative Writing - MW 12:45PM - 01:00PM (47649)
Janice Butler
* 		PSC 2224.10 - Woman in the Workforce - MW 09:35AM - 10:50AM (44599)
* 		PSC 2224.11 - Politics of Employment & Retirement - MW 12:45PM - 02:00PM (40951)
Caitlin Chazen
* 		GEOL 2106.10 - Oceanography - MW 03:45PM - 05:00PM (42113)
Theodore Christov
* 		HIST 2001.MV - History of Liberalism - M 01:00PM - 02:50PM (47566)
* 		HONR 1015.MV - Justice - MW 08:30AM - 09:45AM (41321)*[8]
* 		HONR 1015.MV1 - Justice - MW 10:00AM - 11:15AM (41414)*[9]
Jamie Cohen-Cole
* 		AMST 3625.80/ANTH 3625.80 - Ethnographic and Historical Perspectives on Data Ethics - T 12:45PM - 03:15PM (46523/44860)+
Megan Davis
* 		PHIL 2124W.10 - Philosophies of Disability - TR 03:45PM - 05:00PM(44596)+
David DeGrazia
* 		PHIL 2136.10 - Contemporary Issues in Ethics - TR 12:45PM - 02:00PM (44196)+
* 		PHIL 6245.10 - Biomedical Ethics - R 05:10PM - 07:00PM (47668)~
Hartmut Doebel
* 		BISC 1005.10 - The Biology of Nutrition and Health - TR 03:45PM - 04:35PM (43358)*+
* 		BISC 1111.10 - Introductory Biology: Cells and Molecules - TR 09:35AM - 10:50AM (44021)*+
* 		BISC 1111.12 - Introductory Biology: Cells and Molecules - MW 09:35AM - 10:50AM (44152)*+
Julie Donovan
* 		UW 1020.M48 - University Writing: Writing Women's Lives - TR 10:00AM - 11:15AM (44150)+
* 		UW 1020.M7 - University Writing: Writing Women's Lives - TR 01:00PM - 02:15PM (45977)+
* 		UW 1020.M79 - University Writing: Writing Women's Lives - TR 02:30PM - 03:45PM (45999)+
Stephen Dopkins
* 		PSYC 2014.10 - Cognitive Psychology - TR 12:45PM - 02:00PM (41392)+
* 		PSYC 3120.10 - Neuroscience of Consciousness - MW 12:45PM - 02:00PM (45758)
* 		PSYC 3591.10 - Supervised Research Internship (44238)`
* 		PSYC 4591.10 - Independent Research (44237)`
Eric Dunn
* 		MATH 1009.10 - Mathematical Ideas I - MW 09:35AM - 10:50AM (40188)+
Wade Fletcher
* 		UW 1020.M38 - University Writing: Reading without Words: The Image as Text - TR 10:00AM - 11:15AM (41384)+
* 		UW 1020.M40 - University Writing: Reading without Words: The Image as Text - TR 11:30AM - 12:45PM (41089)+
Andrew Gretes
* 		UW 1020.M43 - University Writing: Existentialism and the Rhetoric of Authenticity - TR 08:30AM - 09:45AM (46034)+
* 		UW 1020.M84 - University Writing: Existentialism and the Rhetoric of Authenticity - TR 10:00AM - 11:15AM (47249)+
Thomas Guglielmo
* 		AMST 2410W.80/HIST 2410W.80 - Modern U.S. Immigration - MW 09:35AM - 10:25AM (47450/47923)*+
* 		AMST 4500W.10 - Proseminar in American Studies - W 12:45PM - 03:15PM (44035)[10]
Hope Harrison
* 		HIST 3168.10 - Divided and United Germany Since 1945 - TR 11:10AM - 12:25PM (44010)
* 		HIST 6012.10 - Internship in History and Public Policy (41908)`~
* 		HIST 6030.10 - History and Its Uses in International Affairs - T 05:10PM - 07:00PM (41629)~
Nicole Ivy
* 		AMST 2010.80/HIST 2010.80 - Early American Cultural History - MW 02:20PM - 03:10PM (41825/41821)*+
* 		AMST 6190.10 - Topics in American Studies - M 05:10PM - 07:00PM (42507)~
Carly Jordan
* 		BISC 1111.MV - Introductory Biology: Cells and Molecules - TR 09:00AM - 10:50AM (44125)*`[11]+
* 		WLP 1110.M3 - Women & Leadership I Symposium/SHM - R 06:10PM - 09:00PM (40945)[12]
* 		WLP 4198.M2 - WLP Independent Study (45148)`
Cory Jorgensen
* 		ARAB 1001.11 - Beginning Arabic I - MW 09:35AM - 10:25AM and TR 09:35AM - 10:50AM (41105)
* 		ARAB 1001.14 - Beginning Arabic I - MW 11:10AM - 12:00PM and TR 11:10AM - 12:25PM (45428)
* 		ARAB 2001.11 - Intermediate Arabic I - MW 12:45PM - 02:00PM and TR 12:45PM - 01:35PM (41106)
Moses Kansanga
* 		GEOG 3275.10 - Sustainable Food Systems - R 05:10PM - 07:00PM (47540)
* 		GEOG 6293.10 - Agriculture @ Sustainability - R 05:10PM - 07:00PM (47969)~
David Karpf
* 		SMPA 3353.10 - Strategic Political Communication - M 12:45PM - 03:15PM (42612)
* 		SMPA 4199.10 - Senior Seminar - W 12:45PM - 03:15PM (41278)[13]
Melissa Keeley
* 		SUST 3097.10 - Culminating Experience in Sustainability (44168)*`
Michelle Kelso
* 		HSSJ 1000.10 - Intntl Humanitarian Asst - TR 04:45PM - 06:00PM (47082)[14]+
Ivy Ken
* 		SOC 2104W.10 - Contemporary Sociological Theory - MW 11:10AM - 12:25PM (41815)+
* 		SOC 6268.10 - Race, Gender, and Class - M 05:10PM - 07:00PM (47741)~
Subrata Kundu
* 		STAT 1053.12 - Introduction to Statistics in Social Science - TR 06:10PM - 07:25PM (40453)*+
* 		STAT 6230.10 - Causal Inference - T 12:45PM - 03:15PM (47696)~
Peter LaPuma
* 		PUBH 6000.12 - Practicum-EHS&P (46013)`
* 		PUBH 6011.10 - Environmental and Biological Foundations of Public Health - T 03:10PM - 06:00PM (44183)
* 		PUBH 6014.12 - Practicum-EHS&P (41303)
* 		PUBH 6130.10 - Sustainable Energy and the Environment - M 04:10PM - 06:00PM
* 		SUST 1001.10 - Introduction to Sustainability - W 03:00PM - 05:00PM (42011)*+
John Lill
* 		BISC 2454.10 - General Ecology - MW 11:10AM - 12:25PM (43241)
* 		BISC 2456.10 - General Ecology Laboratory - F 09:00AM - 12:00PM (43620)
* 		BISC 2456.11 - General Ecology Laboratory - F 12:20PM - 03:20PM (44209)
* 		BISC 6243.10 - Seminar: Ecology - TR 02:20PM - 03:35PM (47505)~
Steven Livingston
* 		SMPA 2102.10 - Introduction to Political Communication - TR 12:45PM - 02:00PM (41546)[15]+
* 		SMPA 6202.10 - Media Effects, Public Opinion, and Persuasion - M 06:10PM - 08:00PM (41547)~[16]
Aman Luthra
* 		GEOG 1001.10 - Introduction to Human Geography - MW 02:20PM - 03:35PM (40935)+
* 		GEOG 3195.80 - Political Ecology - W 05:10PM - 07:00PM (44900)
* 		GEOG 6293.80 - Political Ecology - W 05:10PM - 07:00PM (44832)~
Cole Malloy
* 		BISC 2320.10 - Neural Circuits and Behavior - MW 11:10AM - 12:25PM (42508)
Michael Mann
* 		DATS 6450.80/GEOG 6306.80 - GIS II/Geographical Information Systems II - R 05:10PM - 07:00PM (45805/45677)~
* 		DATS 6450.81/GEOG 6308.80 - Programming Geospatial/Programming for Geospatial Applications - T 05:10PM - 07:00PM (45816/45648)~
* 		GEOG 3106.80 - Intermediate Geographic Information Systems - R 05:10PM - 07:00PM (45833)[17]
* 		GEOG 4308.80 - Programming for Geospatial Applications I - T 05:10PM - 07:00PM (45647)
Gordon Mantler
* 		UW 1020.M1 - University Writing: Memorials, Museums, and Monuments: Writing the Past through Place and Space - MW 10:00AM - 11:15AM (47321)+
John Manubay
* 		BISC 1111.10 - Introductory Biology: Cells and Molecules - TR 09:35AM - 10:50AM (44021)*+
* 		BISC 1111.11 - Introductory Biology: Cells and Molecules - TR 12:45PM - 02:00PM (44022)*+
* 		BISC 1111.12 - Introductory Biology: Cells and Molecules - MW 09:35AM - 10:50AM (44152)*+
Giuseppina Mattietti-Kysar
* 		GEOL 2122.10 - Structural Geology - MW 08:00AM - 09:15AM (45618)
Cynthia McClintock
* 		IAFF 6358.81/PSC 6383.80 - Governments & Politics-Latin America/Comparative Politics of Latin America - W 05:10PM - 07:00PM (43682/40416)~
* 		PSC 2383.10 - Comparative Politics of Latin America - TR 12:45PM - 02:00PM (41568)
Shawn McHale
* 		HIST 2001.13 - Vietnam and the World 1800-200 - W 01:30PM - 03:20PM (47564)
* 		HIST 3640.10 - History of Southeast Asia - TR 02:20PM - 03:35PM (46191)
Robert McRuer
* 		ENGL 3980W.60H - Transnational Queer Film - MW 12:45PM - 02:00PM (47394)[18]
* 		ENGL 6100.10 - Introduction to Literary Theory - M 05:10PM - 07:00PM (44049)~
Ludmila Michael
* 		SLAV 1003.11 - Second-Year Russian 1 - MTWR 03:45PM - 04:35PM (40437)[19]
* 		SLAV 2005.10 - Intermediate Russian I - MW 12:45PM - 01:35PM and TR 12:45PM - 02:00PM (40438)[20]
Barbara Miller
* 		ANTH 3504.10 - Illness, Healing, and Culture - TR 11:10AM - 12:25PM (47914)
* 		ANTH 3513.10 - Anthropology of Human Rights - TR 09:35AM - 10:50AM (47478)
* 		ANTH 6330.10 - Internship in Development Anthropology (40624)`
Maria del Carmen Montoya
* 		CSA 6010.10 - Social Practice Workshop - W 01:00PM - 05:30PM (44820)~[21]
* 		CSA 6080.10 - Social Practice Field Studio - W 08:00AM - 12:30PM (45404)~[22]
Thiago Moreira
* 		BISC 2450.10 - Organic Evolution - MR 03:45PM - 05:00PM (43780)
* 		HONR 1033.MV - Life - MW 09:00AM - 10:50AM (41791)[23]+
* 		HONR 1033.MV1 - Life - MW 01:00PM - 02:50PM (41413)[24]+
* 		HONR 4199.13 - Nature Appreciation - T 10:00AM - 01:00PM (44657)[25]
Danika Myers
* 		UW 1020.M4 - University Writing: Making It!: Etsy Economics, Pinterest Aesthetics, and American Craftwork - MW 08:30AM - 09:45AM (44149)+
* 		UW 1020.41 - University Writing: Happily Ever After: Writing about Romantic Comedies - MW 10:00AM - 11:15AM (41090)+
Guillermo Orti
* 		BISC 6102.10 - Scientific Presentation - R 10:00AM - 12:00PM (46289)~
* 		BISC 6207.10 - Seminar: Current Topics in Systematic Biology - F 10:30AM - 11:40AM (43809)~
Robert Orttung
* 		IAFF 6338.11 - Arctic Geopolitics - W 05:10PM - 07:00PM (47875)~
* 		SUST 3097.10 - Culminating Experience in Sustainability (44168)*`
Laura Papish
* 		PHIL 1000.10 - Evil - MW 03:45PM - 05:00PM (46786)[26]+
* 		PHIL 6290.10 - Special Topics in Public Policy - W 06:10PM - 08:00PM (47667)~
Scott Powell
* 		BISC 6243.11 - Production & Maintenance of Biodiversity - W 01:00PM - 04:00PM (47967)~
Pamela Presser
* 		UW 1020.M47 - University Writing: Writing Lives: Composing Consciousness and Service Learning - TR 01:00PM - 02:15PM (41174)+
* 		UW 1020.M54 - University Writing: Writing Lives: Composing Consciousness and Service Learning - TR 04:10PM - 05:25PM (41172)+
* 		UW 1020.M60 - University Writing: Writing Lives: Composing Consciousness and Service Learning - TR 02:30PM - 03:45PM (41114)+
* 		UW 1020.M68 - University Writing: Writing Lives: Composing Consciousness and Service Learning - TR 11:30AM - 12:45PM (45975)+
Lucia Rafanelli
* 		IAFF 6118.82/PHIL 6262.80 - Global Justice - M 05:10PM - 07:00PM (44236/44868)~
* 		PHIL 3100.80/PSC 2109.80 - Global Justice - MW 12:45PM - 02:00PM (45605/47953)
Mark Ralkowski
* 		HONR 1015.MV8 - Wisdom - TR 01:00PM - 02:15PM (42268)*[27]
* 		HONR 1015.MV9 - Wisdom - TR 10:00AM - 11:15AM (43413)*[28]
* 		PHIL 1193.10 - Introduction to Existentialism - TR 04:45PM - 06:00PM (42028)
Phyllis Ryder
* 		UW 1020.M20 - University Writing: Writing for Social Change in Washington, DC - MW 08:30AM - 09:45AM (41381)+
* 		UW 1020.M75 - University Writing: Writing for Social Change in Washington, DC - MW 10:00AM - 11:15AM (45994)+
Eric Saidel
* 		PHIL 2045.10 - Introduction to Logic - TR 12:45PM - 02:00PM (40899)
* 		PHIL 4198.10 - Free Will - T 02:45PM - 05:15PM (02:45PM - 05:15PM)[29]+
Tara Scully
* 		BISC 1005.11 - The Biology of Nutrition and Health - TR 12:45PM - 01:35PM (43856)*+
* 		BISC 1007.10 - Food, Nutrition, and Service - TR 11:10AM - 12:00PM (42603)*+
* 		SUST 1001.10 - Introduction to Sustainability - W 03:00PM - 05:00PM (42011)*+
* 		SUST 3003.10 - World on a Plate - T 04:10PM - 06:00PM (44440)*
Katrin Schultheiss
* 		HIST 2001.10 - Modern European Women's Hist - W 05:10PM - 07:00PM (47565)
* 		HIST 2124.10 - Nineteenth-Century Europe - MW 12:45PM - 02:00PM (47576)+
Jonathan Shea
* 		HIST 2001.11 - Byzantium Implodes 1000-1100 - TR 03:45PM - 05:00PM (43243)
Mina Simhai
* 		HLWL 1102.10 - Stress Management - R 12:45PM - 03:15PM (47055)
Michael Svoboda
* 		SUST 1001.10 - Introduction to Sustainability - W 03:00PM - 05:00PM (42011)*+
* 		UW 1020.M18 - University Writing: The Political Brain - TR 04:10PM - 05:25PM (41552)+
* 		UW 1020.M19 - University Writing: The Political Brain - TR 01:00PM - 02:15PM (42130)+
* 		UW 1020.M24 - University Writing: The Political Brain - TR 02:30PM - 03:45PM (41382)+
Andrew Thompson
* 		PSC 1002.11 - Introduction to American Politics and Government - MW 09:35AM - 10:50AM (43029)+
* 		PSC 3500.11 - Pol Racial Demographic Change - MW 12:45PM - 02:00PM (46346)[30]
Dr. Richard Tollo
* 		GEOL 2111.10 - Mineralogy - TR 09:35AM - 10:50AM and T 01:00PM - 03:00PM (41357)
Joseph Trullinger
* 		HONR 1015.MV4 - Control - MW 01:00PM - 02:15PM (41415)*[31]
* 		HONR 1015.MV5 - Control - MW 02:30PM - 03:45PM (45367)*[32]
* 		PHIL 2111.10 - History of Ancient Philosophy - TR 12:45PM - 02:00PM (42251)
William Winstead
* 		HONR 1015.MV6 - The Good Life - MW 01:00PM - 02:15PM (46503)*[33]
* 		HONR 2016.10 - Enlightenment East and West - T 03:30PM - 06:00PM (44153)[34]
* 		PSC 2107.MV - Twentieth-Century Political Thought - MW 04:10PM - 05:25PM (42498)
Nicola Wolfe
* 		PSYC 2015.10 - Biological Psychology - MW 02:20PM - 03:35PM (43868)+
* 		PSYC 3181.10 - Introduction to Psychopharmacology - MW 12:45PM - 02:00PM (47719)
Zachary Wolfe
* 		UW 1020.M25 - University Writing: Law as a Force for Social Change - MW 02:30PM - 03:45PM (45292)+
* 		UW 1020.M58 - University Writing: Law as a Force for Social Change - MW 01:00PM - 02:15PM (41113)+
* 		UW 2031W.10 - Equality and the Law - MW 04:45PM - 06:00PM (43972)+
Erica Wortham
* 		IAFF 3187.80 - LatinInMotion: IndgnousMed&Mvts - T 07:10PM - 09:00PM (45171)[35]
* 		IAFF 6358.80 - LatinInMotion: IndgnousMed&Mvts - T 07:10PM - 09:00PM (43265)~
* 		SEAS 6800.10 - Engr for Social Innovation II - T 03:45PM - 05:00PM (47139)
William Youmans
* 		SMPA 6241.10 - Research Design - R 05:30PM - 08:00PM (45612)~[36]
* 		SMPA 6241.11 - Research Design - T 05:30PM - 08:00PM (42492)~[37]
Tadeusz Zawidzki
* 		PHIL 4199.10 - Readings and Research (40556)`
* 		PHIL 6201.10 - Readings and Research (40557)`
* 		PHIL 6999.10 - Thesis Research (40555)~[38]
Angela Zimmerman
* 		HIST 1121.10 - The War of Ideas in European and International History, 1750-Present - MW 12:45PM - 02:00PM (46168)+
* 		HIST 2001.12 - Transgender Histories - M 03:30PM - 06:00PM (47563)
